<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="generador.js"></script>
        <script src="programa.js"></script>
        <link rel="stylesheet" href="estilo.css"/>
    </head>
    <body>
    <div id="numAleatorio">
         <form>
            
            <label>Generar números entre</label> <input type="text" class="cuadrotexto" id="a"/>
            <label>y</label><input type="text" class="cuadrotexto" id="b"/>
            <label>Cantidad de números a generar</label> <input type="text" class="cuadrotexto" id="c"/>
            <input type="button" value="generar" onclick="InIt()"/>
            
        </form>
        <div id="pantalla">
            <div id="resultado">

            </div>


        </div>
    </div>
    </body>
</html>